# transactions-processor

./: DependencyInjection.cs  Program.cs  README.md  TransactionsProcessor.csproj  TransactionsProcessor.sln  TransactionsProcessorConsumer.cs  TransactionsProcessorProducer.cs  appsettings.json
Data/: ApplicationDbContext.cs
Entities/: Transaction.cs
Mappings/: MappingProfile.cs
Models/: KafkaSettings.cs  TransactionRequest.cs
Properties/: launchSettings.json
Services/: RedisService.cs
Utilities/: HelperMethods.cs
